<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="RemcoKroonenGithub.io/wie ben ik css.css">
	<title>Beroep en toekomstbeeld.</title>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="websites/opleiding.html">Opleiding</a>
		<a href="websites/overmij.html">Over mij</a>
		<a href="websites/wiebenik.html">Wie ben Ik</a>
		<a href="websites/beroep.html">Beroep</a>
	</div>
	<p>Het beroep wat ik mijzelf zie doen is dat ik een programmeerder wordt die vrij werkt voor elk bedrijf iets doen en dan geld krijgt of voor een bedrijf werken. Het toekomstbeeld dat ik nu nog hebt maar dat kan veranderen is bij ooit bij activision blizzard te gaan werken.</p>

</body>
</html>